--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then function v16(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==1) then function v30(v40,v41,v42)if v42 then local v80=(v40/((4 -2)^(v41-(2 -1))))%((1569 -(335 + 1232))^(((v42-(1881 -(548 + 1332))) -(v41-1)) + (2 -(1 + 0)))) ;return v80-(v80%(1 + 0 + 0)) ;else local v81=(1274 -(103 + 1169))^(v41-((195 -(117 + 76)) -1)) ;return (((v40%(v81 + v81))>=v81) and 1) or ((3289 -(368 + 1421)) -((4054 -3033) + 479)) ;end end v31=nil;function v31()local v48=v2(v25,v28,v28);v28=v28 + 1 ;return v48;end v32=nil;v27=2;end if (v27==2) then function v32()local v49=0 -0 ;local v50;local v51;while true do if ((0 -0)==v49) then v50,v51=v2(v25,v28,v28 + (556 -(304 + 250)) );v28=v28 + (2 -0) ;v49=1;end if (v49==(1 -0)) then return (v51 * (1139 -(189 + 694))) + v50 ;end end end v33=nil;function v33()local v52=0 + 0 ;local v53;local v54;local v55;local v56;while true do if (v52==(412 -(46 + 366))) then v53,v54,v55,v56=v2(v25,v28,v28 + (431 -(23 + (1493 -1088))) );v28=v28 + ((54 -39) -11) ;v52=1173 -(1037 + 135) ;end if ((3 -2)==v52) then return (v56 * (35178265 -18401049)) + (v55 * 65536) + (v54 * ((1827 -544) -(318 + 709))) + v53 ;end end end v34=nil;v27=3;end if (v27==4) then v37=nil;function v37(...)return {...},v13("#",...);end v38=nil;function v38()local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57==(0 -0)) then v58=0;v59=nil;v57=1;end if (3~=v57) then else v64=nil;v65=nil;v57=4;end if (1==v57) then v60=nil;v61=nil;v57=359 -(228 + 129) ;end if (v57==(3 -1)) then v62=nil;v63=nil;v57=3;end if (4==v57) then while true do if (v58==(1 + 0)) then local v91=0;while true do if (1==v91) then v58=2 -0 ;break;end if (v91==0) then v61=nil;v62=nil;v91=1 + 0 ;end end end if (v58==0) then local v92=0;local v93;while true do if (v92~=(0 -0)) then else v93=1696 -(971 + 725) ;while true do if (v93~=(1583 -(983 + 600))) then else local v116=0 -0 ;while true do if (v116==(1187 -(314 + 873))) then v59=550 -(440 + 110) ;v60=nil;v116=1 -0 ;end if (v116~=1) then else v93=3 -2 ;break;end end end if (1~=v93) then else v58=1 + 0 ;break;end end break;end end end if (v58~=(289 -(20 + 267))) then else local v94=0;local v95;while true do if ((1564 -(926 + 638))~=v94) then else v95=0;while true do if (v95==(646 -(193 + 453))) then local v117=0 + 0 ;while true do if ((0 -0)==v117) then v63=nil;v64=nil;v117=1;end if (v117~=1) then else v95=1;break;end end end if (v95==(1 + 0)) then v58=3 + 0 ;break;end end break;end end end if (v58~=3) then else v65=nil;while true do local v96=0;while true do if (v96==1) then if ((4 -3)==v59) then local v118=0;while true do if ((2 -0)~=v118) then else v59=2;break;end if (v118==(1731 -(142 + 1588))) then local v122=0 + 0 ;while true do if (v122==0) then for v131=2 -1 ,v64 do local v132=0 + 0 ;local v133;local v134;while true do if (v132==(1 -0)) then if (v133==1) then v134=v31()~=(0 + 0) ;elseif (v133==(2 + 0)) then v134=v34();elseif (v133~=3) then else v134=v35();end v65[v131]=v134;break;end if (v132~=(0 -0)) then else v133=v31();v134=nil;v132=1;end end end v63[3]=v31();v122=1;end if (v122==(616 -(226 + 389))) then v118=2 + 0 ;break;end end end if ((0 -0)==v118) then local v123=0 -0 ;while true do if (v123~=(1712 -(1191 + 521))) then else v64=v33();v65={};v123=1 + 0 ;end if (v123==(301 -(154 + 146))) then v118=4 -3 ;break;end end end end end break;end if (v96~=(0 + 0)) then else local v111=0;while true do if (v111==0) then local v119=0 -0 ;while true do if (v119~=(922 -(465 + 457))) then else if (0==v59) then local v125=0 -0 ;local v126;while true do if (v125==(0 + 0)) then v126=1396 -(51 + 1345) ;while true do if ((1188 -(233 + 955))~=v126) then else local v153=0;while true do if ((306 -(17 + 289))==v153) then v60={};v61={};v153=992 -(466 + 525) ;end if (v153~=(1814 -(1065 + 748))) then else v126=1;break;end end end if (v126==2) then v59=1;break;end if (v126~=1) then else local v154=528 -(190 + 338) ;local v155;while true do if (v154==(117 -(90 + 27))) then v155=1501 -(233 + 1268) ;while true do if (v155==(1 + 0)) then v126=2;break;end if (v155==0) then local v167=172 -(159 + 13) ;while true do if (v167==1) then v155=2 -1 ;break;end if (v167==0) then v62={};v63={v60,v61,nil,v62};v167=1184 -(903 + 280) ;end end end end break;end end end end break;end end end if (v59==(302 -(73 + 227))) then local v127=0;local v128;while true do if (v127==0) then v128=0 + 0 ;while true do local v150=0 + 0 ;local v151;while true do if (v150==(0 -0)) then v151=0 + 0 ;while true do if (v151==(0 + 0)) then if ((497 -(105 + 392))==v128) then for v172=1,v33() do local v173=0;local v174;local v175;while true do if (v173~=1) then else while true do if (v174==0) then v175=v31();if (v30(v175,1 + 0 ,1)==(734 -(156 + 578))) then local v182=0;local v183;local v184;local v185;while true do if (v182==(7 -4)) then if (v30(v184,1718 -(319 + 1396) ,4 -1 )~=1) then else v185[5 -1 ]=v65[v185[4]];end v60[v172]=v185;break;end if (v182~=2) then else if (v30(v184,1 + 0 ,1)~=(1 + 0)) then else v185[3 -1 ]=v65[v185[2]];end if (v30(v184,1816 -(408 + 1406) ,2)==(4 -3)) then v185[3]=v65[v185[3]];end v182=5 -2 ;end if (v182==(0 + 0)) then local v187=0;local v188;while true do if (v187==(644 -(92 + 552))) then v188=1496 -(681 + 815) ;while true do if (v188==(0 -0)) then v183=v30(v175,7 -5 ,3 -0 );v184=v30(v175,4,1383 -(390 + 987) );v188=491 -(419 + 71) ;end if (v188==(2 -1)) then v182=2 -1 ;break;end end break;end end end if (v182~=1) then else local v189=1238 -(603 + 635) ;while true do if (v189~=(0 -0)) then else v185={v32(),v32(),nil,nil};if (v183==0) then local v196=769 -(155 + 614) ;local v197;local v198;while true do if (v196==(0 + 0)) then v197=0;v198=nil;v196=1 + 0 ;end if (1~=v196) then else while true do if (v197==(1550 -(371 + 1179))) then v198=0;while true do if (v198==0) then v185[3]=v32();v185[4 + 0 ]=v32();break;end end break;end end break;end end elseif (v183==1) then v185[3]=v33();elseif (v183==2) then v185[3]=v33() -((1436 -(442 + 992))^16) ;elseif (v183==3) then local v201=0;local v202;local v203;local v204;while true do if (v201==(1 + 0)) then v204=nil;while true do if (v202==(1 + 0)) then while true do if (v203==0) then v204=0 -0 ;while true do if (v204~=(0 -0)) then else v185[1970 -(1826 + 141) ]=v33() -((2 + 0)^(1871 -(1678 + 177))) ;v185[4]=v32();break;end end break;end end break;end if (v202==(0 + 0)) then local v207=0 + 0 ;while true do if (v207==(1913 -(1198 + 714))) then v202=1;break;end if (v207~=0) then else v203=0 -0 ;v204=nil;v207=1;end end end end break;end if (v201==(0 + 0)) then v202=0 + 0 ;v203=nil;v201=1;end end end v189=1 + 0 ;end if ((1 + 0)==v189) then v182=2;break;end end end end end break;end end break;end if (v173==(1629 -(278 + 1351))) then local v178=0;while true do if (v178~=(64 -(18 + 46))) then else local v179=0;while true do if (v179==0) then v174=0;v175=nil;v179=1;end if (v179~=1) then else v178=4 -3 ;break;end end end if (v178==1) then v173=1;break;end end end end end for v176=1 + 0 ,v33() do v61[v176-1 ]=v38();end v128=2 -1 ;end if (v128==1) then local v168=676 -(295 + 381) ;local v169;while true do if (0~=v168) then else v169=0;while true do if (v169==0) then for v180=1 + 0 ,v33() do v62[v180]=v33();end return v63;end end break;end end end break;end end break;end end end break;end end end v119=1;end if (v119~=(1 + 0)) then else v111=243 -(163 + 79) ;break;end end end if (1~=v111) then else v96=1 + 0 ;break;end end end end end break;end end break;end end end v27=5;end if (5==v27) then v39=nil;function v39(v43,v44,v45)local v66=v43[1];local v67=v43[2];local v68=v43[3];return function(...)local v82=0;local v83;local v84;local v85;local v86;local v87;while true do if (v82==1) then v85={...};v86=v13("#",...) -1 ;v82=2;end if (v82==0) then v83=1;v84= -1;v82=1;end if (v82==2) then v87=nil;function v87()local v97=v66;local v98=v67;local v99=v68;local v100=v37;local v101={};local v102={};local v103={};for v108=0,v86 do if (((3651 + 599)>1574) and (v108>=v99)) then v101[v108-v99 ]=v85[v108 + (3 -2) ];else v103[v108]=v85[v108 + (771 -((2686 -1934) + 18)) ];end end local v104=(v86-v99) + (3 -(2 + 0)) ;local v105;local v106;while true do local v109=0 + 0 ;local v110;while true do if ((v109==(0 + 0)) or (2421>=(1564 + 2014))) then v110=0 -0 ;while true do if (((1293 + 1817)>1649) and (v110==(0 + 0))) then v105=v97[v83];v106=v105[(224 -(21 + 201)) -1 ];v110=1 -0 ;end if ((v110==((121 -(107 + 13)) + 0)) or ((972 -345)>=(5453 -3967))) then if ((v106<=(1 + 1)) or (3022<((4481 -(843 + 260)) -1697))) then if (((2266 -(294 + 574))<=(2138 + 149 + 29)) and (v106<=(0 + 0))) then v103[v105[1 + 1 ]]=v45[v105[3]];elseif (((937 -((690 -456) + 523))<=(1213 + 2202)) and (v106>(1145 -(1041 + 103)))) then local v135=0 + 0 ;local v136;local v137;while true do if (((4926 -(13600 -10722))<(395 + 1690)) and (v135==(707 -(31 + 676)))) then v136=0 + 0 ;v137=nil;v135=(112 + 735) -(682 + 164) ;end if (((717 + 360)<=(1719 + 170 + 2495)) and (v135==(3 -2))) then while true do if (((5972 -(663 + 485))>=601) and (v136==(163 -(32 + (1246 -(886 + 229)))))) then v137=v105[2 + 0 ];v103[v137]=v103[v137](v14(v103,v137 + 1 ,v84));break;end end break;end end else v103[v105[(1660 -(987 + 671)) + 0 ]]=v105[1070 -(953 + 114) ];end elseif ((v106<=(3 + 1)) or ((6133 -(1415 + 201))<=1086)) then if ((v106==(1768 -(1166 + 599))) or ((1081 -(47 + 150 + 229))==4851)) then do return;end else v103[v105[2 + 0 ]]();end elseif ((807<=(1673 -(29 + 32))) and (v106==(4 + 1))) then local v140=1605 -(1477 + 128) ;local v141;local v142;local v143;local v144;while true do if (((332 -192)==(459 -319)) and (v140==(1 -0))) then v84=(v143 + v141) -(2 -(1 -0)) ;v144=1734 -(348 + 1386) ;v140=2 + 0 + 0 ;end if ((v140==(933 -(464 + 64 + 403))) or (1744>=(5039 -(301 + 986)))) then for v156=v141,v84 do local v157=527 -(49 + 478) ;local v158;while true do if (((1827 -(103 + 1724))==v157) or (899>((1841 + 5006) -4276))) then v158=0 -0 ;while true do if (((109 + 106)<(2983 -(12 + 6))) and (v158==(0 + 0))) then v144=v144 + 1 ;v103[v156]=v142[v144];break;end end break;end end end break;end if (((162 + 3757)>1753) and (v140==0)) then v141=v105[1 + 1 ];v142,v143=v100(v103[v141](v14(v103,v141 + (2 -1) ,v105[1548 -(1396 + 149) ])));v140=1704 -((2387 -1453) + 769) ;end end else local v145=1585 -(178 + 1407) ;local v146;local v147;local v148;while true do if (((1274 + 850)==(5266 -3142)) and ((167 -(73 + 94))==v145)) then v146=0;v147=nil;v145=2 -1 ;end if ((v145==(556 -(209 + 346))) or ((5210 -3395)==3639)) then v148=nil;while true do if (((9390 -5216)==((6673 -(65 + 782)) -(469 + 1183))) and (v146==(0 + 0))) then local v161=0 + 0 ;while true do if ((4559>=(10192 -6413)) and ((0 -0)==v161)) then v147=v105[1 + 1 ];v148=v103[v105[1396 -(39 + 79 + 1275) ]];v161=1885 -(376 + 1508) ;end if (((1947 + 2743)==(6276 -(1299 + 287))) and (v161==1)) then v146=1;break;end end end if (((6264 -3613)>(1221 -(103 + 239))) and (v146==(2 -(1666 -(669 + 996))))) then v103[v147 + (1332 -(940 + 391)) ]=v148;v103[v147]=v148[v105[1 + 3 ]];break;end end break;end end end v83=v83 + (1 -(0 -0)) ;break;end end break;end end end end v82=3;end if (v82==3) then A,B=v37(v12(v87));if  not A[1] then local v107=v43[4][v83] or "?" ;error("Script error at ["   .. v107   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end end end;end return v39(v38(),{},v26)(...);end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v46)if (v2(v46,2)==79) then v29=v1(v4(v46,1,1));return "";else local v88=v3(v1(v46,16));if v29 then local v89=0;local v90;while true do if (v89==0) then v90=v6(v88,v29);v29=nil;v89=1;end if (v89==1) then return v90;end end else return v88;end end end);v30=nil;v27=1;end if (3==v27) then function v34()local v69=1203 -(1067 + (927 -(403 + 388))) ;local v70;local v71;local v72;local v73;local v74;local v75;while true do if ((0 -(0 + 0))==v69) then v70=v33();v71=v33();v69=1 -0 ;end if (v69==(10 -7)) then if (v74==(0 + 0 + 0)) then if (v73==(1690 -(1041 + 649))) then return v75 * (0 -0) ;else v74=1;v72=0 -0 ;end elseif (v74==2047) then return ((v73==(142 -(15 + 7 + 120))) and (v75 * ((1 + 0)/(1372 -(1150 + 222))))) or (v75 * NaN) ;end return v9(v75,v74-(78 + 170 + 775) ) * (v72 + (v73/((2 -0)^(26 + 26)))) ;end if (v69==(2 -1)) then v72=1 + 0 ;v73=(v30(v71,1 + 0 ,19 + (158 -(17 + 140)) ) * ((110 -(65 + 43))^(6 + 26))) + v70 ;v69=3 -1 ;end if (v69==(834 -(808 + (1686 -(403 + 1259))))) then v74=v30(v71,4 + (1446 -(580 + 849)) ,11 + 20 );v75=((v30(v71,133 -101 )==(1 + 0 + 0)) and  -((1 -0) + 0)) or (3 -2) ;v69=(3 -0) -0 ;end end end v35=nil;function v35(v47)local v76;if  not v47 then v47=v33();if (v47==(1942 -(1643 + 299))) then return "";end end v76=v4(v25,v28,(v28 + v47) -1 );v28=v28 + v47 ;local v77={};for v78=1 + 0 , #v76 do v77[v78]=v3(v2(v4(v76,v78,v78)));end return v7(v77);end v36=v33;v27=4;end end end v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403393O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F61746F2O31343531342F61746F2F6D61696E2F6C69737400083O00124O00013O00122O000100023O002006000100010003001201000300044O0005000100034O00025O00022O00043O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end end end
