--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==4) then function v16(v25,v26,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==7) then function v39(v40,v41,v42)local v48=v40[1];local v49=v40[2];local v50=v40[3];return function(...)local v80=1;local v81= -1;local v82={...};local v83=v13("#",...) -1 ;local function v84()local v89=v48;local v90=v49;local v91=v50;local v92=v37;local v93={};local v94={};local v95={};for v103=0 + 0 ,v83 do if ((v103>=v91) or (2955==(3779 -(418 + 304)))) then v93[v103-v91 ]=v82[v103 + 1 + 0 ];else v95[v103]=v82[v103 + (1118 -(195 + 922)) ];end end local v96=(v83-v91) + 1 + 0 ;local v97;local v98;while true do local v104=1522 -(270 + 1252) ;local v105;local v106;while true do if ((v104==(2 -1)) or ((1063 -(13 + 11))>(2621 + (3339 -(1354 + 335))))) then while true do if ((v105==0) or (692==1200)) then v106=0 + 0 ;while true do if ((v106==(0 -0)) or ((6401 -2308)>=(5265 -(191 + 903)))) then local v132=(460 -320) -(7 + 133) ;while true do if ((4759>=((2908 -1404) + 518)) and (v132==(1 -0))) then v106=3 -2 ;break;end if (((0 -0)==v132) or (4294==(6758 -(1433 + 3266)))) then local v134=403 -((449 -179) + 133) ;while true do if (((1968 -(1882 + 85))==v134) or ((6401 -3344)<(4328 -1945))) then v132=704 -(59 + 644) ;break;end if (((1314 + 1212)>(3488 -(4204 -(1193 + 465)))) and (v134==(0 + 0))) then v97=v89[v80];v98=v97[1 + (0 -0) ];v134=1 -0 ;end end end end end if (((188 + 3197)==3385) and (v106==((664 -(477 + 186)) -0))) then if ((((1040 -(162 + 128)) + 226)==(2532 -1556)) and (v98<=(1 + 1))) then if (((3177 -(63 + 297))<=(5053 -(1399 + 273))) and (v98<=(1360 -(1174 + 27 + 159)))) then do return;end elseif (((10641 -7603)==3038) and (v98==((3713 -(1727 + 50)) -(1808 + 127)))) then local v141=0 -0 ;local v142;local v143;local v144;while true do if (((3981 -(452 + 1019))==(4114 -(1339 + 265))) and (v141==(1648 -(296 + 1351)))) then v144=nil;while true do if ((1==v142) or (3530<(4139 -1921))) then v95[v143 + (2 -1) ]=v144;v95[v143]=v144[v97[437 -((674 -340) + (396 -(239 + 58))) ]];break;end if (((12225 -8900)==(1006 + 2319)) and ((0 -0)==v142)) then v143=v97[2];v144=v95[v97[3 + 0 ]];v142=1 + 0 ;end end break;end if (((1550 -(1321 + 229))==v141) or ((3733 -(203 + 340))==(3317 + 315))) then v142=(1235 -(972 + 263)) -0 ;v143=nil;v141=(973 -240) -(104 + 628) ;end end else local v145=0;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (((2038 -1410)<=(494 + 2682)) and (v145==((2140 -(96 + 287)) -(881 + 873)))) then while true do if ((v146==1) or (317>=3616)) then local v171=0 + 0 ;while true do if ((313==((2811 -(1533 + 27)) -938)) and (1==v171)) then v146=30 -(24 + 4) ;break;end if (((1972 -(890 + 1082))==v171) or ((6276 -2744)<(4469 -2184))) then v149=nil;v150=nil;v171=1 + 0 ;end end end if ((v146==(1 + 1)) or ((986 + 156)<(1952 -1187))) then v151=nil;while true do if ((v147==(851 -(288 + 77 + 486))) or ((1106 -((37 -10) + 132))>=(2848 + (1956 -(116 + 369))))) then local v176=0 -0 ;local v177;while true do if ((v176==0) or ((8307 -4249)<(1755 -1265))) then v177=0 -0 ;while true do if ((2387>=(714 -465)) and (v177==1)) then v147=1 + 0 ;break;end if ((v177==(0 + (607 -(377 + 230)))) or ((1092 + 953)>(167 + (4047 -(256 + 14))))) then local v196=(0 -0) + 0 ;while true do if ((v196==(0 + 0)) or ((6065 -(149 + 1470))<=((17555 -6243) -6978))) then v148=v97[371 -(350 + 19) ];v149,v150=v92(v95[v148](v14(v95,v148 + 1 ,v97[10 -(2 + 5) ])));v196=1 + 0 ;end if ((v196==1) or ((3273 -2417)==4276)) then v177=1;break;end end end end break;end end end if (((966 -583)<2836) and (v147==(4 -2))) then for v182=v148,v81 do local v183=(0 -0) + 0 ;local v184;local v185;while true do if ((v183==0) or ((1972 -(441 + 206))<=(693 + 80))) then v184=1651 -(1521 + 130) ;v185=nil;v183=(2534 -(1368 + 65)) -(949 + 151) ;end if (((34 + 644)==(395 + 283)) and ((1 + 0)==v183)) then while true do if (((3943 -(77 + 60))>=(5616 -3035)) and ((1941 -(1405 + 536))==v184)) then v185=0 -0 ;while true do if ((v185==(517 -(345 + 172))) or ((5161 -(43 + 124))<=(344 + 1168))) then v151=v151 + 1 + 0 ;v95[v182]=v149[v151];break;end end break;end end break;end end end break;end if (((4311 -(160 + 80))>(112 + 740)) and (1==v147)) then local v178=0;local v179;while true do if (((0 + 0)==v178) or (2873>=(281 + 4377))) then v179=0 + 0 + 0 ;while true do if ((4505>(523 + 317)) and (v179==(420 -(84 + 336)))) then v81=(v150 + v148) -(432 -(7 + 424)) ;v151=0;v179=1;end if (((9114 -5950)==(11434 -8270)) and (v179==(1078 -((1901 -(1560 + 148)) + 884)))) then v147=6 -4 ;break;end end break;end end end end break;end if (((3211 -(1033 + 684))==(3408 -(2685 -(443 + 328)))) and (v146==(0 + 0))) then v147=499 -(367 + 132) ;v148=nil;v146=1;end end break;end if ((v145==(2 -1)) or ((4679 -(96 + 797))<(5138 -3669))) then v148=nil;v149=nil;v145=2;end if ((v145==(435 -(100 + 335))) or ((10777 -6275)==((1925 -589) -613))) then v146=1504 -(940 + 564) ;v147=nil;v145=1 -0 ;end if (((354 -219)<=(2429 -1598)) and (v145==(84 -(20 + 62)))) then v150=nil;v151=nil;v145=3 + 0 ;end end end elseif ((v98<=(243 -(42 + 197))) or (3224<(162 -46))) then if ((v98>(597 -(92 + 277 + 225))) or ((3062 -1159)>(2843 + 920))) then local v152=0 -0 ;local v153;local v154;local v155;while true do if ((((5995 + 815) -4882)<=(3016 -1086)) and (v152==1)) then v155=nil;while true do if (((3755 -(759 + 924))==(187 + 1885)) and (v153==((2 -1) -0))) then while true do if ((109<(4897 -2409)) and (0==v154)) then v155=v97[1 + 1 ];v95[v155]=v95[v155](v14(v95,v155 + 1 + 0 ,v81));break;end end break;end if ((v153==0) or ((150 + 422)==(2174 -(645 + 46)))) then local v172=(0 -0) -0 ;while true do if ((((1450 + 748) -1195)<(425 + 1566 + 2598)) and ((176 -(144 + 31))==v172)) then v153=1 + 0 ;break;end if ((4270>(589 -(342 -(71 + 116)))) and (v172==(581 -((567 -(243 + 34)) + 291)))) then v154=552 -((493 -(20 + 280)) + 359) ;v155=nil;v172=2 -1 ;end end end end break;end if (((0 + 0)==v152) or (2580==(1008 -(316 + 597)))) then v153=0 + 0 ;v154=nil;v152=4 -3 ;end end else v95[v97[2 + 0 ]]=v42[v97[8 -5 ]];end elseif ((v98==(3 + (1221 -(886 + 333)))) or ((6264 -(556 + 1267))<=(4957 -(299 + (2110 -(219 + 1501)))))) then v95[v97[1837 -(859 + 976) ]]=v97[78 -((1506 -(124 + 1311)) + 4) ];else v95[v97[541 -(362 + 177) ]]();end v80=v80 + (2 -1) ;break;end end break;end end break;end if (((2638 -(195 + 203))<=(3976 + 672)) and ((0 + 0)==v104)) then v105=0 + 0 ;v106=nil;v104=1 -0 ;end end end end A,B=v37(v12(v84));if  not A[1] then local v99=0;local v100;while true do if (v99==0) then v100=v40[4][v80] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end end;end return v39(v38(),{},v26)(...);end if (v27==2) then function v31()local v51=0;local v52;while true do if (v51==((193 -(44 + 130)) -(14 + 4))) then return v52;end if (v51==(0 -0)) then v52=v2(v25,v28,v28);v28=v28 + (1433 -(1001 + 431)) ;v51=1 -0 ;end end end v32=nil;function v32()local v53=0 + 0 ;local v54;local v55;while true do if (v53==(827 -(348 + 478))) then return (v55 * (614 -358)) + v54 ;end if (v53==(0 -0)) then v54,v55=v2(v25,v28,v28 + (3 -1) );v28=v28 + (5 -3) + 0 ;v53=1150 -(661 + 205 + 283) ;end end end v27=3;end if (1==v27) then v30=nil;function v30(v43,v44,v45)if v45 then local v85=(v43/((1 + 1)^(v44-((209 -91) -(113 + 4)))))%((960 -(425 + 533))^(((v45-(1 -0)) -(v44-(801 -(602 + 198)))) + ((1 + 0) -0))) ;return v85-(v85%(1 + 0)) ;else local v86=(2 + (0 -0))^(v44-(1 + 0)) ;return (((v43%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end v31=nil;v27=2;end if (v27==5) then v36=v33;v37=nil;function v37(...)return {...},v13("#",...);end v27=6;end if (v27==6) then v38=nil;function v38()local v56=0 + 0 ;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56~=(1 + 1)) then else v61=nil;v62=nil;v56=3 + 0 ;end if ((417 -(56 + 358))==v56) then v63=nil;while true do if ((0 + 0)==v57) then v58={};v59={};v60={};v61={v58,v59,nil,v60};v57=1;end if (v57==2) then local v107=0;while true do if (v107==(1 + 0)) then local v113=0;while true do if (v113==(0 -0)) then for v122=2 -1 ,v33() do v60[v122]=v33();end return v61;end end end if (v107~=0) then else local v114=0;while true do if ((1 + 0)==v114) then v107=1 -0 ;break;end if (v114==0) then for v124=1293 -(217 + 1075) ,v33() do local v125=911 -(449 + 462) ;local v126;local v127;while true do if (v125~=(1 + 0)) then else while true do if (v126~=(416 -(191 + 225))) then else v127=v31();if (v30(v127,1 -0 ,1570 -(403 + 1166) )~=0) then else local v160=0 -0 ;local v161;local v162;local v163;local v164;local v165;while true do if (v160==(4 -3)) then v163=nil;v164=nil;v160=1 + 1 ;end if (v160~=0) then else v161=0 + 0 ;v162=nil;v160=2 -1 ;end if (v160==(7 -5)) then v165=nil;while true do if (v161==2) then while true do if (v162~=(760 -(100 + 658))) then else if (v30(v164,2 -1 ,1177 -(703 + 473) )==(1 + 0)) then v165[1317 -(918 + 397) ]=v63[v165[7 -5 ]];end if (v30(v164,1625 -(1590 + 33) ,1285 -(620 + 663) )==1) then v165[3]=v63[v165[3]];end v162=2 + 1 ;end if (v162==(0 + 0)) then v163=v30(v127,1632 -(131 + 1499) ,2 + 1 );v164=v30(v127,4,343 -(28 + 309) );v162=1;end if (v162==3) then if (v30(v164,3 + 0 ,3)==1) then v165[4]=v63[v165[1837 -(110 + 1723) ]];end v58[v124]=v165;break;end if (v162==(2 -1)) then local v187=0 -0 ;local v188;while true do if (v187~=(0 -0)) then else v188=0 + 0 ;while true do if (v188==(761 -(63 + 698))) then local v197=0;while true do if (v197~=(1306 -(1243 + 63))) then else v165={v32(),v32(),nil,nil};if (v163==(0 -0)) then local v201=0;local v202;while true do if (v201==(0 -0)) then v202=1234 -(580 + 654) ;while true do if (v202==(0 -0)) then v165[740 -(666 + 71) ]=v32();v165[2 + 2 ]=v32();break;end end break;end end elseif (v163==(419 -(357 + 61))) then v165[4 -1 ]=v33();elseif (v163==(2 + 0)) then v165[2 + 1 ]=v33() -((2 + 0)^(9 + 7)) ;elseif (v163==(442 -(149 + 290))) then local v207=0 -0 ;local v208;while true do if (v207==(0 -0)) then v208=1794 -(244 + 1550) ;while true do if (v208~=(417 -(132 + 285))) then else v165[4 -1 ]=v33() -(2^(40 -24)) ;v165[1105 -(166 + 935) ]=v32();break;end end break;end end end v197=1 + 0 ;end if (v197==(1 + 0)) then v188=1;break;end end end if (v188~=(1 + 0)) then else v162=1 + 1 ;break;end end break;end end end end break;end if (v161~=1) then else v164=nil;v165=nil;v161=3 -1 ;end if (v161==0) then local v173=0;while true do if (v173==1) then v161=1;break;end if (v173~=(868 -(269 + 599))) then else v162=0;v163=nil;v173=1 + 0 ;end end end end break;end end end break;end end break;end if (v125==0) then v126=0;v127=nil;v125=1;end end end for v128=1,v33() do v59[v128-(1 -0) ]=v38();end v114=1;end end end end end if (v57==(1 -0)) then local v108=0 -0 ;while true do if (v108~=(2 + 0)) then else v57=9 -7 ;break;end if (v108==(18 -(14 + 3))) then for v116=1 + 0 ,v62 do local v117=0 + 0 ;local v118;local v119;local v120;local v121;while true do if (v117~=0) then else local v130=0 + 0 ;while true do if (v130==(2 -1)) then v117=1 + 0 ;break;end if (v130==(0 -0)) then v118=0 + 0 ;v119=nil;v130=303 -(53 + 249) ;end end end if (v117==(1343 -(958 + 384))) then local v131=1095 -(597 + 498) ;while true do if ((891 -(88 + 802))==v131) then v117=78 -(57 + 19) ;break;end if (v131~=0) then else v120=nil;v121=nil;v131=1;end end end if (v117==2) then while true do if (1==v118) then v121=nil;while true do if ((1 + 0)~=v119) then else if (v120==(1337 -(1061 + 275))) then v121=v31()~=(1193 -(1151 + 42)) ;elseif (v120==2) then v121=v34();elseif (v120==(299 -(171 + 125))) then v121=v35();end v63[v116]=v121;break;end if ((0 + 0)==v119) then local v136=610 -(547 + 63) ;local v137;local v138;while true do if (v136==(0 + 0)) then v137=0 -0 ;v138=nil;v136=1;end if (v136==(1861 -(1200 + 660))) then while true do if (v137~=(1880 -(1652 + 228))) then else v138=0 + 0 ;while true do if (v138==(3 -2)) then v119=2 -1 ;break;end if (v138==0) then local v174=0;local v175;while true do if (v174~=(0 + 0)) then else v175=0 -0 ;while true do if (v175~=(1 + 0)) then else v138=1;break;end if (v175==(0 -0)) then local v195=0 + 0 ;while true do if (v195==(1 + 0)) then v175=1 -0 ;break;end if ((0 -0)==v195) then v120=v31();v121=nil;v195=791 -(398 + 392) ;end end end end break;end end end end break;end end break;end end end end break;end if (v118~=(0 -0)) then else local v133=0;while true do if ((0 -0)==v133) then v119=0;v120=nil;v133=282 -(190 + 91) ;end if (v133==(335 -(316 + 18))) then v118=1;break;end end end end break;end end end v61[296 -(158 + 135) ]=v31();v108=2 + 0 ;end if (v108==0) then v62=v33();v63={};v108=1 -0 ;end end end end break;end if (v56==(1823 -(723 + 1100))) then v57=0 -0 ;v58=nil;v56=1 + 0 ;end if (v56~=(1 + 0)) then else v59=nil;v60=nil;v56=2;end end end v39=nil;v27=7;end if (v27==3) then v33=nil;function v33()local v64=0 -(0 -0) ;local v65;local v66;local v67;local v68;while true do if (v64==(1 + 0)) then return (v68 * (25389887 -8612671)) + (v67 * (65813 -(70 + 207))) + (v66 * (600 -344)) + v65 ;end if (v64==(0 -0)) then v65,v66,v67,v68=v2(v25,v28,v28 + (509 -(473 + 33)) );v28=v28 + (15 -(31 -20)) ;v64=2 -1 ;end end end v34=nil;v27=4;end if (v27==0) then v28=1;v29=nil;v25=v5(v4(v25,5),"..",function(v46)if (v2(v46,2)==79) then v29=v1(v4(v46,1,1));return "";else local v87=v3(v1(v46,16));if v29 then local v101=0;local v102;while true do if (1==v101) then return v102;end if (v101==0) then v102=v6(v87,v29);v29=nil;v101=1;end end else return v87;end end end);v27=1;end if (v27==4) then function v34()local v69=190 -(112 + 78) ;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v69==(0 + 0)) then v70=v33();v71=v33();v69=1 + 0 ;end if ((8 -5)==v69) then if (v74==(1600 -((5154 -4023) + 469))) then if (v73==((1084 + 488) -(1548 + 24))) then return v75 * (0 + 0) ;else v74=1;v72=0 + 0 + (0 -0) ;end elseif (v74==2047) then return ((v73==(1355 -(536 + 819))) and (v75 * ((1401 -(546 + 854))/(1271 -(1202 + 69))))) or (v75 * NaN) ;end return v9(v75,v74-(771 + 252) ) * (v72 + (v73/((1 + 1)^(44 + 8)))) ;end if (v69==((2 + 0) -1)) then v72=1 + 0 ;v73=(v30(v71,1,44 -24 ) * (2^(66 -34))) + v70 ;v69=9 -7 ;end if (v69==2) then v74=v30(v71,17 + (7 -3) ,991 -(758 + 202) );v75=((v30(v71,66 -34 )==(236 -(230 + 5))) and  -1) or (180 -(178 + 1)) ;v69=(1 + 3) -(2 -1) ;end end end v35=nil;function v35(v47)local v76;if  not v47 then local v88=(0 -0) -0 ;while true do if (v88==(553 -((1240 -(262 + 575)) + 150))) then v47=v33();if (v47==(0 + 0)) then return "";end break;end end end v76=v4(v25,v28,(v28 + v47) -1 );v28=v28 + v47 ;local v77={};for v78=1923 -(248 + 841 + 833) , #v76 do v77[v78]=v3(v2(v4(v76,v78,v78)));end return v7(v77);end v27=5;end end end v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F61746F2O31343531342F61746F2F6D61696E2F6A69616F62656E7A686F78696E00083O0012033O00013O001203000100023O002001000100010003001205000300044O0002000100034O00045O00022O00063O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end end end
